# imdb8wrapper

./: LICENSE.md  NOTICE.md  README.md  pom.xml
docs/: index.md
src/main/java/com/imdb8/wrapper/: DemoApplication.java
src/main/java/com/imdb8/wrapper/api/: ImdbApi.java
src/main/java/com/imdb8/wrapper/api/model/: Author.java  Certificate.java  Image.java  OverviewDetails.java  Principal.java  Ratings.java  Review.java  ReviewsPage.java  Title.java
src/main/java/com/imdb8/wrapper/api/model/request/: FindTitleRequest.java  GetOverviewDetailsRequest.java  GetUserReviewsRequest.java
src/main/java/com/imdb8/wrapper/internal/: ApiConstants.java
src/main/java/com/imdb8/wrapper/internal/client/: ImdbApiClient.java  ImdbApiRequestData.java
src/main/java/com/imdb8/wrapper/internal/request/: AbstractRequest.java  FindTitleRequestImpl.java  GetOverviewDetailsRequestImpl.java  GetUserReviewsRequestImpl.java
src/main/java/io/github/imdb8wrapper/api/: ImdbApi.java
src/main/java/io/github/imdb8wrapper/api/model/: Author.java  Certificate.java  Image.java  OverviewDetails.java  Principal.java  Review.java  ReviewsPage.java  Title.java
src/main/java/io/github/imdb8wrapper/api/model/request/: FindTitleRequest.java  (+2 more)
src/main/java/io/github/imdb8wrapper/api/request/: FindTitleRequest.java  GetOverviewDetailsRequest.java  GetUserReviewsRequest.java
src/main/java/io/github/imdb8wrapper/internal/: ApiConstants.java
src/main/java/io/github/imdb8wrapper/internal/client/: ImdbApiClient.java  ImdbApiRequestData.java
src/main/java/io/github/imdb8wrapper/internal/request/: AbstractRequest.java  FindTitleRequestImpl.java  GetOverviewDetailsRequestImpl.java  GetUserReviewsRequestImpl.java
